# Cache 层对 Redis 进行二次封装
# 用于缓存临时型数据，e.g.统一身份认证结果
# 规则：不同cache间不交叉，如果存在交叉内容，请到Model层进行
